\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Source content}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__home_jere_cpp_visual_slam_src_readme}{{1}{1}{Source content}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Essential Class Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{classEssential}{{5.1}{9}{Essential Class Reference}{section.5.1}{}}
\newlabel{classEssential_ae504b2ad370a7d7877fa5f0082a25418}{{5.1}{9}{Public Member Functions}{section*.3}{}}
\newlabel{classEssential_a6898a03900b58ea5307ad251e1ffe4db}{{5.1}{10}{Private Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Feature\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Extractor Class Reference}{10}{section.5.2}\protected@file@percent }
\newlabel{classFeatureExtractor}{{5.2}{10}{Feature\+Extractor Class Reference}{section.5.2}{}}
\newlabel{classFeatureExtractor_a4c610569284b9ebfea26e77628ef54c7}{{5.2}{10}{Public Member Functions}{section*.6}{}}
\newlabel{classFeatureExtractor_a7f6725525d1a57a90c9f8052f09b4448}{{5.2}{10}{Private Attributes}{section*.7}{}}
\newlabel{classFeatureExtractor_a720cc8e504d1fd5fa004daef88236c83}{{5.2}{10}{Private Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Feature\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Matcher Class Reference}{10}{section.5.3}\protected@file@percent }
\newlabel{classFeatureMatcher}{{5.3}{10}{Feature\+Matcher Class Reference}{section.5.3}{}}
\newlabel{classFeatureMatcher_a9503aee0beb906a9956a52b6a4898538}{{5.3}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classFeatureMatcher_ab02313030c207ed23ce2e45c80ee4772}{{5.3}{10}{Private Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Frame Class Reference}{11}{section.5.4}\protected@file@percent }
\newlabel{classFrame}{{5.4}{11}{Frame Class Reference}{section.5.4}{}}
\newlabel{classFrame_a03e71c523953d5ffbcd97617ffa8dc2b}{{5.4}{11}{Public Member Functions}{section*.10}{}}
\newlabel{classFrame_ad1ca0a833f1f2bbfb09407372a95ea9a}{{5.4}{11}{Public Member Functions}{section*.10}{}}
\newlabel{classFrame_aa59456ac81b17c40639122a6b0ebfa44}{{5.4}{12}{Static Public Member Functions}{section*.11}{}}
\newlabel{classFrame_aeffd79698b453f1ddb4d2cdf59f4c8f4}{{5.4}{12}{Private Attributes}{section*.12}{}}
\newlabel{classFrame_afa68b031920bfee051b9c8aaccab300b}{{5.4}{12}{Private Attributes}{section*.12}{}}
\newlabel{classFrame_ad0fcb4358c69fef57fab4e1163b33a64}{{5.4}{12}{Private Attributes}{section*.12}{}}
\newlabel{classFrame_ae2a34560009f9242ea60e58fe4e87a05}{{5.4}{12}{Private Attributes}{section*.12}{}}
\newlabel{classFrame_a9a8d3de2300c27f2ab32341392c24416}{{5.4}{12}{Private Attributes}{section*.12}{}}
\newlabel{classFrame_a4e8a015b2ea0df3f419f2b84a9718d2c}{{5.4}{12}{Private Attributes}{section*.12}{}}
\newlabel{classFrame_a7069d0561f25729dd8aa9b9d61f8cd8c}{{5.4}{12}{Private Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{12}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Constructor \& Destructor Documentation}{12}{subsection.5.4.2}\protected@file@percent }
\newlabel{classFrame_ad2e5946cf41d4817e750500acf05d02b}{{5.4.2}{12}{Constructor \& Destructor Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Frame()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{12}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{classFrame_ab2f8b9cdd932c6689514779d3d5463d9}{{5.4.2.1}{12}{\texorpdfstring {Frame()}{Frame()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Frame()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{12}{subsubsection.5.4.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{45.3074pt}\LT@entry 
    {3}{309.04257pt}}
\gdef \LT@ii {\LT@entry 
    {3}{48.32225pt}\LT@entry 
    {3}{213.4105pt}}
\gdef \LT@iii {\LT@entry 
    {3}{41.13153pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classFrame_a44192cc452462ba1ff1c36b4e91b32ba}{{5.4.2.2}{13}{\texorpdfstring {Frame()}{Frame()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Frame()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{13}{subsubsection.5.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Member Function Documentation}{13}{subsection.5.4.3}\protected@file@percent }
\newlabel{classFrame_a5b58aee17e364c6acbcac6da0ab6622d}{{5.4.3}{13}{Member Function Documentation}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}AddID()}{13}{subsubsection.5.4.3.1}\protected@file@percent }
\newlabel{classFrame_acc1394d4d917b7b92a95adc654feedf1}{{5.4.3.1}{13}{\texorpdfstring {AddID()}{AddID()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}AddParent()}{13}{subsubsection.5.4.3.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{78.23766pt}\LT@entry 
    {3}{367.86548pt}}
\gdef \LT@v {\LT@entry 
    {3}{47.13441pt}\LT@entry 
    {3}{316.2333pt}}
\newlabel{classFrame_ab7c26971dec0e68470d64fa40d57b9ea}{{5.4.3.2}{14}{\texorpdfstring {AddParent()}{AddParent()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}AddPose()}{14}{subsubsection.5.4.3.3}\protected@file@percent }
\newlabel{classFrame_a82a64ba50c60ffc40b139806ed32677a}{{5.4.3.3}{14}{\texorpdfstring {AddPose()}{AddPose()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.4}feature\_extract()}{14}{subsubsection.5.4.3.4}\protected@file@percent }
\newlabel{classFrame_a9332fe3821ea3206e340a812eec7854b}{{5.4.3.4}{14}{\texorpdfstring {feature\_extract()}{feature\_extract()}}{subsubsection.5.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.5}GetFeatures()}{14}{subsubsection.5.4.3.5}\protected@file@percent }
\newlabel{classFrame_a0d0208f88adff90d6939e9e631f4e571}{{5.4.3.5}{14}{\texorpdfstring {GetFeatures()}{GetFeatures()}}{subsubsection.5.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.6}GetID()}{15}{subsubsection.5.4.3.6}\protected@file@percent }
\newlabel{classFrame_a73f6772622bc6129e7bf8e928046ca99}{{5.4.3.6}{15}{\texorpdfstring {GetID()}{GetID()}}{subsubsection.5.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.7}GetKeyPoints()}{15}{subsubsection.5.4.3.7}\protected@file@percent }
\newlabel{classFrame_ae3d9499ba6a8f087e99d8b7d9ca44889}{{5.4.3.7}{15}{\texorpdfstring {GetKeyPoints()}{GetKeyPoints()}}{subsubsection.5.4.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.8}GetKeyPointsAsVector()}{15}{subsubsection.5.4.3.8}\protected@file@percent }
\newlabel{classFrame_afe4a6df365156fdec4ff09b8f68a2548}{{5.4.3.8}{15}{\texorpdfstring {GetKeyPointsAsVector()}{GetKeyPointsAsVector()}}{subsubsection.5.4.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.9}GetParentIDs()}{15}{subsubsection.5.4.3.9}\protected@file@percent }
\newlabel{classFrame_a346ed30a941d77945c3338bad8e08daa}{{5.4.3.9}{15}{\texorpdfstring {GetParentIDs()}{GetParentIDs()}}{subsubsection.5.4.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.10}GetPose()}{16}{subsubsection.5.4.3.10}\protected@file@percent }
\newlabel{classFrame_a024370b646342ba7119f835eecab7418}{{5.4.3.10}{16}{\texorpdfstring {GetPose()}{GetPose()}}{subsubsection.5.4.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.11}GetRGB()}{16}{subsubsection.5.4.3.11}\protected@file@percent }
\newlabel{classFrame_acd1bf0e32c9763bcf2a3cb26681e6c98}{{5.4.3.11}{16}{\texorpdfstring {GetRGB()}{GetRGB()}}{subsubsection.5.4.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.12}GetTransitionWithParentID()}{16}{subsubsection.5.4.3.12}\protected@file@percent }
\newlabel{classFrame_a95bda86a031c9ae148bbcea36dca2a6f}{{5.4.3.12}{16}{\texorpdfstring {GetTransitionWithParentID()}{GetTransitionWithParentID()}}{subsubsection.5.4.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.13}IsKeyFrame()}{16}{subsubsection.5.4.3.13}\protected@file@percent }
\newlabel{classFrame_ad98c4c5de25e7251579887a2c740b0e4}{{5.4.3.13}{16}{\texorpdfstring {IsKeyFrame()}{IsKeyFrame()}}{subsubsection.5.4.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.14}Match2Frames()}{16}{subsubsection.5.4.3.14}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{78.05771pt}\LT@entry 
    {3}{228.69247pt}}
\gdef \LT@vii {\LT@entry 
    {3}{79.46173pt}\LT@entry 
    {3}{143.59042pt}}
\gdef \LT@viii {\LT@entry 
    {3}{79.46173pt}\LT@entry 
    {3}{143.59042pt}}
\newlabel{classFrame_a3ef433bd737c89ba2e797e1ddfaa7c4a}{{5.4.3.14}{17}{\texorpdfstring {Match2Frames()}{Match2Frames()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.15}process()}{17}{subsubsection.5.4.3.15}\protected@file@percent }
\newlabel{classFrame_ab005b21f5e60dda160dcbaccec85e125}{{5.4.3.15}{17}{\texorpdfstring {process()}{process()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.16}process\_frame()}{17}{subsubsection.5.4.3.16}\protected@file@percent }
\newlabel{classFrame_af9f1c9b95528c787d4a0b455f2368aba}{{5.4.3.16}{17}{\texorpdfstring {process\_frame()}{process\_frame()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.17}SetFeatures()}{17}{subsubsection.5.4.3.17}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{66.37604pt}\LT@entry 
    {3}{209.04579pt}}
\gdef \LT@x {\LT@entry 
    {3}{58.1412pt}\LT@entry 
    {3}{208.99176pt}}
\gdef \LT@xi {\LT@entry 
    {3}{47.13441pt}\LT@entry 
    {3}{70.92567pt}}
\gdef \LT@xii {\LT@entry 
    {3}{47.13441pt}\LT@entry 
    {3}{316.2333pt}}
\newlabel{classFrame_a1a1f781f9f7c8a962e6a218185e0744d}{{5.4.3.17}{18}{\texorpdfstring {SetFeatures()}{SetFeatures()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.18}SetKeyPoints()}{18}{subsubsection.5.4.3.18}\protected@file@percent }
\newlabel{classFrame_ae964bd51a99a7ccf4a83345ea1e8e352}{{5.4.3.18}{18}{\texorpdfstring {SetKeyPoints()}{SetKeyPoints()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.19}SetRGB()}{18}{subsubsection.5.4.3.19}\protected@file@percent }
\newlabel{classFrame_af2846ae31456b06f2178a622fda734ed}{{5.4.3.19}{18}{\texorpdfstring {SetRGB()}{SetRGB()}}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.20}UpdatePose()}{18}{subsubsection.5.4.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Isometry3d Class Reference}{19}{section.5.5}\protected@file@percent }
\newlabel{classIsometry3d}{{5.5}{19}{Isometry3d Class Reference}{section.5.5}{}}
\newlabel{classIsometry3d_a012a2d141811cc0a6c73d47c9ed8954c}{{5.5}{19}{Public Member Functions}{section*.14}{}}
\newlabel{classIsometry3d_aeff33308757d0cf21b6e8e880839e4e0}{{5.5}{19}{Public Member Functions}{section*.14}{}}
\newlabel{classIsometry3d_ae0db2b4eea2f11b3c46bb435b19f87ea}{{5.5}{19}{Public Member Functions}{section*.14}{}}
\newlabel{classIsometry3d_ad1bd6afe6013e4bd7558beae53ad9cd2}{{5.5}{19}{Public Member Functions}{section*.14}{}}
\newlabel{classIsometry3d_a98ef889daf475c96de5b4e806bf54db3}{{5.5}{19}{Public Member Functions}{section*.14}{}}
\newlabel{classIsometry3d_a766d31ccff2092d31e66c88ee099b87c}{{5.5}{19}{Private Attributes}{section*.15}{}}
\newlabel{classIsometry3d_a9b338fb42762699b2ffaa7fb75e05596}{{5.5}{19}{Private Attributes}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Map Class Reference}{19}{section.5.6}\protected@file@percent }
\newlabel{classMap}{{5.6}{19}{Map Class Reference}{section.5.6}{}}
\newlabel{classMap_a4b40828f2ef2e5e48efd4cab71e09ee6}{{5.6}{20}{Public Member Functions}{section*.16}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{47.7193pt}\LT@entry 
    {3}{213.99562pt}}
\newlabel{classMap_ab3933267cfb96b7049e00e62390f5eb4}{{5.6}{21}{Private Attributes}{section*.17}{}}
\newlabel{classMap_acc327e03619bca7dc7fbc13200c1dd9e}{{5.6}{21}{Private Attributes}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{21}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Member Function Documentation}{21}{subsection.5.6.2}\protected@file@percent }
\newlabel{classMap_ac04b632c7e8bf396387ddb2a37a36898}{{5.6.2}{21}{Member Function Documentation}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}AddFrame()}{21}{subsubsection.5.6.2.1}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{67.23099pt}\LT@entry 
    {3}{364.73381pt}}
\gdef \LT@xv {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{208.55052pt}}
\newlabel{classMap_a46301e9a0b4bc22f3f1c06dc9488b53e}{{5.6.2.1}{22}{\texorpdfstring {AddFrame()}{AddFrame()}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}AddParentAndPose()}{22}{subsubsection.5.6.2.2}\protected@file@percent }
\newlabel{classMap_a77568c813061e28f34d6d1da9580ff8c}{{5.6.2.2}{22}{\texorpdfstring {AddParentAndPose()}{AddParentAndPose()}}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.3}AddPoint3D()}{22}{subsubsection.5.6.2.3}\protected@file@percent }
\newlabel{classMap_a4bdf2cac1536e078b3ff5bb4a914e980}{{5.6.2.3}{22}{\texorpdfstring {AddPoint3D()}{AddPoint3D()}}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.4}AddPoints3D()}{22}{subsubsection.5.6.2.4}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{53.29935pt}\LT@entry 
    {3}{401.94476pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{66.322pt}\LT@entry 
    {3}{196.96802pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{67.23099pt}\LT@entry 
    {3}{364.73381pt}}
\newlabel{classMap_a07840c5ad0d970a919311ff98c081741}{{5.6.2.4}{23}{\texorpdfstring {AddPoints3D()}{AddPoints3D()}}{table.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.5}AddPointToFrameCorrespondances()}{23}{subsubsection.5.6.2.5}\protected@file@percent }
\newlabel{classMap_a893e322cd98366a8f0bc8e5f4182a929}{{5.6.2.5}{23}{\texorpdfstring {AddPointToFrameCorrespondances()}{AddPointToFrameCorrespondances()}}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.6}AddPoseNode()}{23}{subsubsection.5.6.2.6}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{59.23003pt}\LT@entry 
    {3}{396.01408pt}}
\gdef \LT@xx {\LT@entry 
    {3}{35.80353pt}\LT@entry 
    {3}{65.92177pt}}
\newlabel{classMap_a193ee3366fd19db55bcdabdb89560fb6}{{5.6.2.6}{24}{\texorpdfstring {AddPoseNode()}{AddPoseNode()}}{table.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.7}BundleAdjustement()}{24}{subsubsection.5.6.2.7}\protected@file@percent }
\newlabel{classMap_aab2063d9f32475b31b8c4266d097db21}{{5.6.2.7}{24}{\texorpdfstring {BundleAdjustement()}{BundleAdjustement()}}{table.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.8}Get3DPointsWithIDs()}{24}{subsubsection.5.6.2.8}\protected@file@percent }
\newlabel{classMap_ab302f82577207581235a078ba7fdae6c}{{5.6.2.8}{24}{\texorpdfstring {Get3DPointsWithIDs()}{Get3DPointsWithIDs()}}{table.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.9}GetAll3DPoints()}{25}{subsubsection.5.6.2.9}\protected@file@percent }
\newlabel{classMap_a46a64016efaaa22453133b6ea542541f}{{5.6.2.9}{25}{\texorpdfstring {GetAll3DPoints()}{GetAll3DPoints()}}{subsubsection.5.6.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.10}GetAllCameraLocations()}{25}{subsubsection.5.6.2.10}\protected@file@percent }
\newlabel{classMap_aa983b4c4a225036a980a22742a8bb5a6}{{5.6.2.10}{25}{\texorpdfstring {GetAllCameraLocations()}{GetAllCameraLocations()}}{subsubsection.5.6.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.11}GetAllFrameIDs()}{25}{subsubsection.5.6.2.11}\protected@file@percent }
\newlabel{classMap_aaaf2cdc58286fcde351bb6b2fe1b46ed}{{5.6.2.11}{25}{\texorpdfstring {GetAllFrameIDs()}{GetAllFrameIDs()}}{subsubsection.5.6.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.12}GetAllPointIDs()}{25}{subsubsection.5.6.2.12}\protected@file@percent }
\newlabel{classMap_a222cd8ce725fe131276c0d653b844c25}{{5.6.2.12}{25}{\texorpdfstring {GetAllPointIDs()}{GetAllPointIDs()}}{subsubsection.5.6.2.12}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{69.83658pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{47.7193pt}\LT@entry 
    {3}{75.3354pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.13}GetAllPoses()}{26}{subsubsection.5.6.2.13}\protected@file@percent }
\newlabel{classMap_a38b03d0a1b1b525e21256c71c084e394}{{5.6.2.13}{26}{\texorpdfstring {GetAllPoses()}{GetAllPoses()}}{subsubsection.5.6.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.14}GetFrame()}{26}{subsubsection.5.6.2.14}\protected@file@percent }
\newlabel{classMap_a1abc85be6f20969fccc1400eef0d2137}{{5.6.2.14}{26}{\texorpdfstring {GetFrame()}{GetFrame()}}{table.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.15}GetImagePointsWithFrameID()}{26}{subsubsection.5.6.2.15}\protected@file@percent }
\newlabel{classMap_ad86f6ad4c07afa7926369e3e00b0fdcf}{{5.6.2.15}{26}{\texorpdfstring {GetImagePointsWithFrameID()}{GetImagePointsWithFrameID()}}{table.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.16}GetPoint()}{26}{subsubsection.5.6.2.16}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{66.4346pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{47.7193pt}\LT@entry 
    {3}{75.3354pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{47.7193pt}\LT@entry 
    {3}{79.83537pt}}
\newlabel{classMap_a069104df608ee51296ea28cf84b0587d}{{5.6.2.16}{27}{\texorpdfstring {GetPoint()}{GetPoint()}}{table.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.17}GetPointsVisibleToFrame()}{27}{subsubsection.5.6.2.17}\protected@file@percent }
\newlabel{classMap_a69b40e57dedea142af91bffc011d9e4e}{{5.6.2.17}{27}{\texorpdfstring {GetPointsVisibleToFrame()}{GetPointsVisibleToFrame()}}{table.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.18}GetPointsVisibleToFrames()}{27}{subsubsection.5.6.2.18}\protected@file@percent }
\newlabel{classMap_aa9a647846b469d9e34beabc4896ba3ac}{{5.6.2.18}{27}{\texorpdfstring {GetPointsVisibleToFrames()}{GetPointsVisibleToFrames()}}{table.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.19}InitializeMap()}{27}{subsubsection.5.6.2.19}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{102.98723pt}\LT@entry 
    {3}{352.25688pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{102.98723pt}\LT@entry 
    {3}{352.25688pt}}
\newlabel{classMap_a8b58b11b8682777eae3bbd277c3ff205}{{5.6.2.19}{28}{\texorpdfstring {InitializeMap()}{InitializeMap()}}{table.5.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.20}localMapping()}{28}{subsubsection.5.6.2.20}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{102.98723pt}\LT@entry 
    {3}{327.25685pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{59.32014pt}\LT@entry 
    {3}{259.33707pt}}
\newlabel{classMap_a1937e4dc23c1a06435c7d0986f759193}{{5.6.2.20}{29}{\texorpdfstring {localMapping()}{localMapping()}}{table.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.21}localTracking()}{29}{subsubsection.5.6.2.21}\protected@file@percent }
\newlabel{classMap_a78ee141b8ce63f36fb1ff3472bbfcda0}{{5.6.2.21}{29}{\texorpdfstring {localTracking()}{localTracking()}}{table.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.22}Store3DPoints()}{29}{subsubsection.5.6.2.22}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{66.4346pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{69.83658pt}}
\newlabel{classMap_af38c232b55abfcb5ba62880ec8493232}{{5.6.2.22}{30}{\texorpdfstring {Store3DPoints()}{Store3DPoints()}}{table.5.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.23}UpdatePoint3D()}{30}{subsubsection.5.6.2.23}\protected@file@percent }
\newlabel{classMap_a71543ae9f620bd29c5d450d5be9d587b}{{5.6.2.23}{30}{\texorpdfstring {UpdatePoint3D()}{UpdatePoint3D()}}{table.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.24}UpdatePose()}{30}{subsubsection.5.6.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}PnP Class Reference}{30}{section.5.7}\protected@file@percent }
\newlabel{classPnP}{{5.7}{30}{PnP Class Reference}{section.5.7}{}}
\newlabel{classPnP_a5170e95b7a6cca48e64ee2e5b9e951f1}{{5.7}{31}{Public Member Functions}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Point3D Class Reference}{31}{section.5.8}\protected@file@percent }
\newlabel{classPoint3D}{{5.8}{31}{Point3D Class Reference}{section.5.8}{}}
\newlabel{classPoint3D_a7ec03224a59f551fb91846c893322087}{{5.8}{31}{Public Member Functions}{section*.22}{}}
\newlabel{classPoint3D_a4eeadbc8e5e1f5327bb931b7d4d8af35}{{5.8}{31}{Public Member Functions}{section*.22}{}}
\gdef \LT@xxxii {\LT@entry 
    {3}{63.82901pt}\LT@entry 
    {3}{181.48825pt}}
\newlabel{classPoint3D_a161d54dea046995145c0d7dbdcf1761f}{{5.8}{32}{Private Attributes}{section*.23}{}}
\newlabel{classPoint3D_a37c59f2c53d9adc30af58a1cdbc4042a}{{5.8}{32}{Private Attributes}{section*.23}{}}
\newlabel{classPoint3D_a3c25cd96d0da91516bf870481464e7ae}{{5.8}{32}{Private Attributes}{section*.23}{}}
\newlabel{classPoint3D_aafac82ac91d945986ee8ada23e5f88ef}{{5.8}{32}{Friends}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{32}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Constructor \& Destructor Documentation}{32}{subsection.5.8.2}\protected@file@percent }
\newlabel{classPoint3D_a4cdd58a3669fbaad3e5ed7c775b40793}{{5.8.2}{32}{Constructor \& Destructor Documentation}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}Point3D()}{32}{subsubsection.5.8.2.1}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {3}{35.71353pt}\LT@entry 
    {3}{193.89017pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{47.7193pt}\LT@entry 
    {3}{126.35553pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Member Function Documentation}{33}{subsection.5.8.3}\protected@file@percent }
\newlabel{classPoint3D_aa8e98e3ab5cf7bd9b75e3f666ecbf68f}{{5.8.3}{33}{Member Function Documentation}{subsection.5.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.1}AddFrame()}{33}{subsubsection.5.8.3.1}\protected@file@percent }
\newlabel{classPoint3D_aef1a90d2a053161bc8660ee56dcbf2a3}{{5.8.3.1}{33}{\texorpdfstring {AddFrame()}{AddFrame()}}{table.5.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.2}Get3dPoint()}{33}{subsubsection.5.8.3.2}\protected@file@percent }
\newlabel{classPoint3D_a2735191cc122810a943c67f41d273bc2}{{5.8.3.2}{33}{\texorpdfstring {Get3dPoint()}{Get3dPoint()}}{subsubsection.5.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.3}GetFrame()}{33}{subsubsection.5.8.3.3}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{326.61964pt}}
\newlabel{classPoint3D_a54fd4f1e5b2b3aef36c2e3ab8d06b447}{{5.8.3.3}{34}{\texorpdfstring {GetFrame()}{GetFrame()}}{table.5.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.4}GetFrames()}{34}{subsubsection.5.8.3.4}\protected@file@percent }
\newlabel{classPoint3D_ae4d0536b13bc48dcf64f649505c8de0c}{{5.8.3.4}{34}{\texorpdfstring {GetFrames()}{GetFrames()}}{subsubsection.5.8.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.5}GetID()}{34}{subsubsection.5.8.3.5}\protected@file@percent }
\newlabel{classPoint3D_a5d0051b8738ec1a952c500a45d25d32e}{{5.8.3.5}{34}{\texorpdfstring {GetID()}{GetID()}}{table.5.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.6}GetImagePoint()}{34}{subsubsection.5.8.3.6}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {3}{47.7193pt}\LT@entry 
    {3}{126.35553pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{47.7193pt}\LT@entry 
    {3}{145.8582pt}}
\newlabel{classPoint3D_af17b6d126555906a431d0d4480fcaf8b}{{5.8.3.6}{35}{\texorpdfstring {GetImagePoint()}{GetImagePoint()}}{table.5.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.7}GetImagePointAndFeature()}{35}{subsubsection.5.8.3.7}\protected@file@percent }
\newlabel{classPoint3D_a15c4223df6268afdd307aae131cfab24}{{5.8.3.7}{35}{\texorpdfstring {GetImagePointAndFeature()}{GetImagePointAndFeature()}}{table.5.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.8}GetNVisibleFrames()}{35}{subsubsection.5.8.3.8}\protected@file@percent }
\newlabel{classPoint3D_a13dbff1422ab6fe7c56ce696e1c4dc9f}{{5.8.3.8}{35}{\texorpdfstring {GetNVisibleFrames()}{GetNVisibleFrames()}}{subsubsection.5.8.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.9}IsBad()}{35}{subsubsection.5.8.3.9}\protected@file@percent }
\newlabel{classPoint3D_a8b2f57456c4a17721bc6aaa471438af4}{{5.8.3.9}{35}{\texorpdfstring {IsBad()}{IsBad()}}{subsubsection.5.8.3.9}{}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{47.7193pt}\LT@entry 
    {3}{145.8582pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{291.0588pt}\LT@entry 
    {3}{171.82274pt}}
\gdef \LT@xl {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{175.79167pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.10}IsVisibleTo()}{36}{subsubsection.5.8.3.10}\protected@file@percent }
\newlabel{classPoint3D_a5d2590957f55832e87554023c684aecf}{{5.8.3.10}{36}{\texorpdfstring {IsVisibleTo()}{IsVisibleTo()}}{table.5.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.11}SetFrames()}{36}{subsubsection.5.8.3.11}\protected@file@percent }
\newlabel{classPoint3D_a555c32d1f135e35a328d502785f1a143}{{5.8.3.11}{36}{\texorpdfstring {SetFrames()}{SetFrames()}}{table.5.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.12}UpdatePoint()}{36}{subsubsection.5.8.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Point\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Clouds Class Reference}{37}{section.5.9}\protected@file@percent }
\newlabel{classPointClouds}{{5.9}{37}{Point\+Clouds Class Reference}{section.5.9}{}}
\newlabel{classPointClouds_a34fe455f6a3ea5655bbc37bdb37903af}{{5.9}{37}{Public Member Functions}{section*.25}{}}
\newlabel{classPointClouds_a3b2a81687fee483bc621412e180ed92d}{{5.9}{37}{Private Attributes}{section*.26}{}}
\newlabel{classPointClouds_aa1c3ebf938bdfc59ec3014d0b60df482}{{5.9}{37}{Private Attributes}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{37}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Member Function Documentation}{37}{subsection.5.9.2}\protected@file@percent }
\newlabel{classPointClouds_ada6af2406cc9f5e9463e43bc748df938}{{5.9.2}{37}{Member Function Documentation}{subsection.5.9.2}{}}
\gdef \LT@xli {\LT@entry 
    {3}{36.81165pt}\LT@entry 
    {3}{415.56369pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{36.81165pt}\LT@entry 
    {3}{415.56369pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{36.81165pt}\LT@entry 
    {3}{272.41286pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}AddPoint()}{38}{subsubsection.5.9.2.1}\protected@file@percent }
\newlabel{classPointClouds_aaaf001c4747587d25ae077736e6a0f65}{{5.9.2.1}{38}{\texorpdfstring {AddPoint()}{AddPoint()}}{table.5.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.2}AddPointMat()}{38}{subsubsection.5.9.2.2}\protected@file@percent }
\newlabel{classPointClouds_a995ddbf47a3924aa3de00e1dacd5dd64}{{5.9.2.2}{38}{\texorpdfstring {AddPointMat()}{AddPointMat()}}{table.5.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.3}AddPointsMatUpdate()}{38}{subsubsection.5.9.2.3}\protected@file@percent }
\newlabel{classPointClouds_a1973a9464fc06cff3c6310aad85819b8}{{5.9.2.3}{38}{\texorpdfstring {AddPointsMatUpdate()}{AddPointsMatUpdate()}}{table.5.43}{}}
\gdef \LT@xliv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {1}{28.58722pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{36.81165pt}\LT@entry 
    {3}{266.89612pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{36.81165pt}\LT@entry 
    {3}{415.51959pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.4}AddPose()}{39}{subsubsection.5.9.2.4}\protected@file@percent }
\newlabel{classPointClouds_aab4a6df53ba4bf7faa2ea35a48c34523}{{5.9.2.4}{39}{\texorpdfstring {AddPose()}{AddPose()}}{table.5.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.5}Clear()}{39}{subsubsection.5.9.2.5}\protected@file@percent }
\newlabel{classPointClouds_a9117d88aa1aeb7f0374e02a40c2e4a93}{{5.9.2.5}{39}{\texorpdfstring {Clear()}{Clear()}}{table.5.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.6}ClearAll()}{39}{subsubsection.5.9.2.6}\protected@file@percent }
\newlabel{classPointClouds_a8aa7a0340a517d78682abfb8904742f8}{{5.9.2.6}{39}{\texorpdfstring {ClearAll()}{ClearAll()}}{subsubsection.5.9.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.7}SetPointsMatUpdate()}{39}{subsubsection.5.9.2.7}\protected@file@percent }
\newlabel{classPointClouds_a672ca119e044eca3016027e21aa27049}{{5.9.2.7}{40}{\texorpdfstring {SetPointsMatUpdate()}{SetPointsMatUpdate()}}{table.5.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.8}UpdateView()}{40}{subsubsection.5.9.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Screen Class Reference}{40}{section.5.10}\protected@file@percent }
\newlabel{classScreen}{{5.10}{40}{Screen Class Reference}{section.5.10}{}}
\newlabel{classScreen_a1b3c29147a28bd3e08b2f254330e0ecd}{{5.10}{40}{Private Attributes}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{40}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Constructor \& Destructor Documentation}{40}{subsection.5.10.2}\protected@file@percent }
\newlabel{classScreen_a80504df47f6d60a4f10b915458b80940}{{5.10.2}{40}{Constructor \& Destructor Documentation}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}Screen()}{40}{subsubsection.5.10.2.1}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {3}{26.80359pt}\LT@entry 
    {3}{141.67343pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Member Function Documentation}{41}{subsection.5.10.3}\protected@file@percent }
\newlabel{classScreen_ab9377d9098aff0b9af221e728f6601a5}{{5.10.3}{41}{Member Function Documentation}{subsection.5.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.1}RegisterPointCloud()}{41}{subsubsection.5.10.3.1}\protected@file@percent }
\newlabel{classScreen_a36ed40c7c9824e39051a5d857a529f42}{{5.10.3.1}{41}{\texorpdfstring {RegisterPointCloud()}{RegisterPointCloud()}}{table.5.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.2}Run()}{41}{subsubsection.5.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Transformation Class Reference}{42}{section.5.11}\protected@file@percent }
\newlabel{classTransformation}{{5.11}{42}{Transformation Class Reference}{section.5.11}{}}
\newlabel{classTransformation_a71e9b3f0cd4e7229414e84fb0331ea00}{{5.11}{42}{Public Member Functions}{section*.30}{}}
\newlabel{classTransformation_a57618bbd36c4265f0aaad3eb73747427}{{5.11}{42}{Public Member Functions}{section*.30}{}}
\newlabel{classTransformation_a8fe1b5765fc7aa4681267efadbf45cdd}{{5.11}{42}{Public Member Functions}{section*.30}{}}
\newlabel{classTransformation_a71cc7a4453a3af096d1c2dcdd933f4e8}{{5.11}{42}{Public Member Functions}{section*.30}{}}
\newlabel{classTransformation_ad02e8c587b5091084a7e95c7ce0d23c2}{{5.11}{42}{Public Member Functions}{section*.30}{}}
\newlabel{classTransformation_acde4992acdbc81d5186e8457700fd53f}{{5.11}{42}{Public Member Functions}{section*.30}{}}
\newlabel{classTransformation_ae6b1a102c1f6b2d93e2ffd17947e8c94}{{5.11}{42}{Public Member Functions}{section*.30}{}}
\newlabel{classTransformation_a7b1a878fd5d06d98899350849ae35dd2}{{5.11}{42}{Public Member Functions}{section*.30}{}}
\newlabel{classTransformation_a892c46da0338bfa23915b304c7f6cc9b}{{5.11}{42}{Public Member Functions}{section*.30}{}}
\newlabel{classTransformation_adad980f65d720a4e944310fa4e4b0c56}{{5.11}{42}{Public Member Functions}{section*.30}{}}
\newlabel{classTransformation_aa1e76e8c8095aaaf2132f8e26e9dc077}{{5.11}{42}{Public Member Functions}{section*.30}{}}
\newlabel{classTransformation_a4debbe10350ec7bea9a84edd8387c2da}{{5.11}{42}{Public Member Functions}{section*.30}{}}
\newlabel{classTransformation_a3b291c1e9eac866c959c3feea8524d03}{{5.11}{42}{Protected Attributes}{section*.31}{}}
\newlabel{classTransformation_af85aeabb715283dbf19e463fa457be63}{{5.11}{42}{Protected Attributes}{section*.31}{}}
\newlabel{classTransformation_a85e2a211464e91d99281032334e8ef2a}{{5.11}{42}{Friends}{section*.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}frame.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{43}{section.6.1}\protected@file@percent }
\newlabel{frame_8hpp_source}{{6.1}{43}{frame.\+hpp}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}helper\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}functions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{46}{section.6.2}\protected@file@percent }
\newlabel{helper__functions_8hpp_source}{{6.2}{46}{helper\+\_\+functions.\+hpp}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}isometry3d.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{51}{section.6.3}\protected@file@percent }
\newlabel{isometry3d_8hpp_source}{{6.3}{51}{isometry3d.\+hpp}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}map.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{51}{section.6.4}\protected@file@percent }
\newlabel{map_8hpp_source}{{6.4}{51}{map.\+hpp}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}point.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{58}{section.6.5}\protected@file@percent }
\newlabel{point_8hpp_source}{{6.5}{58}{point.\+hpp}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}screen.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{60}{section.6.6}\protected@file@percent }
\newlabel{screen_8hpp_source}{{6.6}{60}{screen.\+hpp}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}transformation.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{62}{section.6.7}\protected@file@percent }
\newlabel{transformation_8hpp_source}{{6.7}{62}{transformation.\+hpp}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{65}{section*.33}\protected@file@percent }
